PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ComboSelection">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Click="OnSelectBrontowurst">
                Brontowurst Combo
            </Button>
            <Button Grid.Column="1" Click="OnSelectDinoNuggets">
                DinoNuggets Combo
            </Button>
            <Button Grid.Column="2" Click="OnSelectPrehistoricPBJ">
                Prehistoric PB&amp;J Combo
            </Button>
            <Button Grid.Row ="1" Click="OnSelectPterodactylWings">
                Pterodactyl Wings Combo
            </Button>
            <Button Grid.Row ="1" Grid.Column="1" Click="OnSelectSteakosaurusBurger">
                Steakosaurus Burger Combo
            </Button>
            <Button Grid.Row ="1" Grid.Column="2" Click="OnSelectTRexKingBurger">
                T-Rex King Burger Combo
            </Button>
            <Button Grid.Row ="2" Grid.Column="0" Click="OnSelectVelociwrap">
                Veloci-Wrap Combo
            </Button>
            <Button Grid.Row="2" Grid.Column="1" Click="OnSelectSide">
                Side
            </Button>
            <Button Grid.Row="2" Grid.Column="2" Click="OnSelectDrink">
                Drink
            </Button>

            <RadioButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Checked="SmallRadioButton">
                Small
            </RadioButton>
            <RadioButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1" Checked="MediumRadioButton">
                Medium
            </RadioButton>
            <RadioButton HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2" Checked="LargeRadioButton">
                Large
            </RadioButton>
        </Grid>
    </Grid>
</Page>
