PointOfSale/CustomizeTRexKingBurger.xaml

<Page x:Class="PointOfSale.CustomizeTRexKingBurger"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeTRexKingBurger">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Click="OnHoldBun">
            Hold Bun
        </Button>
        <Button Grid.Column="1" Click="OnHoldLettuce">
            Hold Lettuce
        </Button>
        <Button Grid.Column="2" Click="OnHoldTomato">
            Hold Tomato
        </Button>
        <Button Grid.Row="1" Click="OnHoldOnion">
            Hold Onions
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Click="OnHoldPickle">
            Hold Pickles
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Click="OnHoldKetchup" HorizontalAlignment="Left" Margin="0.4,0.4,0,0" Width="266">
            Hold Ketchup
        </Button>
        <Button Grid.Row ="2" Click="OnHoldMustard">
            Hold Mustard
        </Button>
        <Button Grid.Row="2" Grid.Column="1" Click="OnHoldMayo">
            Hold Mayonnaise
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Click="OnDone">
            Done
        </Button>
    </Grid>
</Page>
