PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CustomizeCombo">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="145"/>
                <Setter Property="MinHeight" Value="145"/>
            </Style>
            <Style TargetType="RadioButton">
                <Setter Property="MinWidth" Value="145"/>
                <Setter Property="MinHeight" Value="100"/>
            </Style>
        </WrapPanel.Resources>
        <Button VerticalContentAlignment="Center" Click="SideButton" Margin="100,25,50,0">
            Side
        </Button>
        <Button VerticalContentAlignment="Center" Click="DrinkButton" Margin="50,25,50,0">
            Drink
        </Button>

        <RadioButton VerticalContentAlignment="Center" Margin="25,25,25,0" Checked="SmallRadioButton">
            Small
        </RadioButton>
        <RadioButton VerticalContentAlignment="Center" Margin="25,25,25,0" Checked="MediumRadioButton">
            Medium
        </RadioButton>
        <RadioButton VerticalContentAlignment="Center" Margin="25,25,25,0" Checked="LargeRadioButton">
            Large
        </RadioButton>
    </WrapPanel>
</Page>
