PointOfSale/EntreeSelection.xaml

<Page x:Class="PointOfSale.EntreeSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EntreeSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="140"/>
                <Setter Property="MinHeight" Value="140"/>
            </Style>
        </WrapPanel.Resources>
        <Button VerticalContentAlignment="Top" Click="BrontowurstButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-01.png"></ImageBrush>
            </Button.Background>
            Brontowurst 
        </Button>
        <Button VerticalContentAlignment="Top" Click="DinoNuggetsButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-02.png"></ImageBrush>
            </Button.Background>
            Dino-Nuggets 
        </Button>
        <Button VerticalContentAlignment="Top" Click="PrehistoricPBJButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-03.png"></ImageBrush>
            </Button.Background>
            Prehistoric PB&amp;J 
        </Button>
        <Button VerticalContentAlignment="Top" Click="PterodactylWingsButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-04.png"></ImageBrush>
            </Button.Background>
            Pterodactyl Wings 
        </Button>
        <Button VerticalContentAlignment="Top" Click="SteakosarusButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-05.png"></ImageBrush>
            </Button.Background>
            Steakosaurus Burger 
        </Button>
        <Button VerticalContentAlignment="Top" Click="TRexKingButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-06.png"></ImageBrush>
            </Button.Background>
            T-Rex King Burger 
        </Button>
        <Button VerticalContentAlignment="Top" Click="VelociwrapButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-07.png"></ImageBrush>
            </Button.Background>
            Veloci-Wrap 
        </Button>
    </WrapPanel>
</Page>