PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SideSelection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="MinWidth" Value="200"/>
                <Setter Property="MinHeight" Value="200"/>
            </Style>
        </WrapPanel.Resources>
        <Button VerticalContentAlignment="Top" Click="FryceritopsButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-08.png"></ImageBrush>
            </Button.Background>
            Fryceritops
        </Button>
        <Button VerticalContentAlignment="Top" Click="DinoNuggetsButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-09.png"></ImageBrush>
            </Button.Background>
            Meteor Mac &amp; Cheese
        </Button>
        <Button VerticalContentAlignment="Top" Click="PrehistoricPBJButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-10.png"></ImageBrush>
            </Button.Background>
            Mezzorella Sticks
        </Button>
        <Button VerticalContentAlignment="Top" Click="PterodactylWingsButton">
            <Button.Background>
                <ImageBrush ImageSource="Assets/DinoDiner-11.png"></ImageBrush>
            </Button.Background>
            Triceritots
        </Button>
    </WrapPanel>
</Page>
